langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ordered_list
    - node.type.list
id: node.list.field_ordered_list
field_name: field_ordered_list
entity_type: node
bundle: list
label: 'Ordered List'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Ordered
  off_label: Unordered
field_type: boolean
