langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_best_of_year
    - paragraphs.paragraphs_type.track
id: paragraph.track.field_best_of_year
field_name: field_best_of_year
entity_type: paragraph
bundle: track
label: 'Best of Year'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
