langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_artist_album_count
field_name: field_artist_album_count
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
