status: true
dependencies: {  }
id: upgrade_d6_paragraph_track
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
migration_group: migrate_drupal_6
label: 'D6 Track Nodes to Paragraphs'
source:
  plugin: d6_track_node
  node_type: track
  constants:
    type: track
    status: true
    parent_type: node
    parent_field_name: field_tracks
process:
  type: constants/type
  status: constants/status
  created: created
  revision_uid: node_uid
  parent_id:
    plugin: extract
    source: field_album_to_track
    index:
      - 0
      - nid
  parent_type: constants/parent_type
  parent_field_name: constants/parent_field_name
  parent_delta:
    -
      plugin: arithmetic
      source: field_track_number
      constant: 1
      operator: '-'
    -
      plugin: extract
      index:
        - 0
        - value
  langcode:
    plugin: default_value
    source: language
    default_value: und
  field_title: title
  field_length: field_track_length
  field_musicbrainz_id: field_track_id
  field_best_of_year:
    -
      plugin: album_d6migrate_extract
      source: field_best_track_year
      index:
        - value
    -
      plugin: static_map
      default_value: '0'
      map:
        'No': 0
        'Best of Year': 1
  field_track_number: field_track_number
destination:
  plugin: 'entity:paragraph'
  parent_delta_field: parent_delta
migration_dependencies:
  required:
    - upgrade_d6_node_album
