langcode: en
status: true
dependencies: {  }
id: upgrade_d6_file
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - Content
migration_group: migrate_drupal_6
label: 'Public files'
source:
  plugin: d6_file
  constants:
    source_base_path: ''
process:
  fid: fid
  filename: filename
  uri:
    plugin: file_uri
    source:
      - filepath
      - file_directory_path
      - temp_directory_path
      - is_public
  filemime: filemime
  status: status
  changed: timestamp
  uid: uid
destination:
  plugin: 'entity:file'
  urlencode: true
migration_dependencies:
  required: {  }
  optional: {  }
