status: true
dependencies: {  }
id: upgrade_d6_system_file
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - Configuration
migration_group: migrate_drupal_6
label: 'File system configuration'
source:
  plugin: variable
  variables:
    - file_directory_temp
    - allow_insecure_uploads
  source_module: system
process:
  path/temporary: file_directory_temp
  allow_insecure_uploads:
    plugin: static_map
    source: allow_insecure_uploads
    map:
      - false
      - true
destination:
  plugin: config
  config_name: system.file
migration_dependencies:
  required: {  }
  optional: {  }
