langcode: en
status: true
dependencies: {  }
id: upgrade_d6_tag_term_node_album
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
migration_group: migrate_drupal_6
label: 'Term/node relationships on tag/album'
source:
  plugin: d6_fingerig_term_node
  vid: '1'
  node_type: album
process:
  nid:
    -
      plugin: migration
      migration: upgrade_d6_node_album
      source: nid
    -
      plugin: skip_on_empty
      method: row
  type:
    plugin: default_value
    default_value: tag
  field_tags: tid
destination:
  plugin: 'entity:node'
  overwrite_properties:
    - field_tags
migration_dependencies:
  required:
    - upgrade_d6_node_album
